In [103]:
import pandas as pd

In [104]:
dataF="https://www.cia.gov/the-world-factbook/field/total-fertility-rate/country-comparison"

In [105]:
fertility=pd.read_html(dataF) #escarpear
fertility #refiere a un link de la página (muchas tablas)

[     Rank                            Country  children born/woman  \
 0       1                              Niger                 6.73
 1       2                             Angola                 5.76
 2       3  Congo, Democratic Republic of the                 5.56
 3       4                               Mali                 5.45
 4       5                              Benin                 5.39
 ..    ...                                ...                  ...
 222   223                              Macau                 1.23
 223   224                          Hong Kong                 1.23
 224   225                          Singapore                 1.17
 225   226                       Korea, South                 1.11
 226   227                             Taiwan                 1.09

     Date of Information
 0             2023 est.
 1             2023 est.
 2             2023 est.
 3             2023 est.
 4             2023 est.
 ..                  ...
 222           2023 est.
 223           2023 est.
 224           2023 est.
 225           2023 est.
 226           2023 est.

 [227 rows x 4 columns]]

In [106]:
type(fertility) #para saber que tipo de data es fertility

list

In [107]:
fertility[0] #Utilizando el [0] se escoge la primera lista

,Rank,Country,children born/woman,Date of Information
0,1,Niger,6.73,2023 est.
1,2,Angola,5.76,2023 est.
2,3,"Congo, Democratic Republic of the",5.56,2023 est.
3,4,Mali,5.45,2023 est.
4,5,Benin,5.39,2023 est.
...,...,...,...,...
222,223,Macau,1.23,2023 est.
223,224,Hong Kong,1.23,2023 est.
224,225,Singapore,1.17,2023 est.
225,226,"Korea, South",1.11,2023 est.
226,227,Taiwan,1.09,2023 est.

In [108]:
#1. Cambiar nombres de columnas 
fertilityOK=fertility[0].rename(columns={"children born/woman":"hijosxmujer"})

In [109]:
fertilityOK

     Rank                            Country  hijosxmujer Date of Information
0       1                              Niger         6.73           2023 est.
1       2                             Angola         5.76           2023 est.
2       3  Congo, Democratic Republic of the         5.56           2023 est.
3       4                               Mali         5.45           2023 est.
4       5                              Benin         5.39           2023 est.
..    ...                                ...          ...                 ...
222   223                              Macau         1.23           2023 est.
223   224                          Hong Kong         1.23           2023 est.
224   225                          Singapore         1.17           2023 est.
225   226                       Korea, South         1.11           2023 est.
226   227                             Taiwan         1.09           2023 est.

[227 rows x 4 columns]

In [110]:
#2. Asegurarme que no haya espacios entre nombres de columnas 
fertilityOK.columns=fertilityOK.columns.str.replace(' ','')

In [111]:
fertilityOK

     Rank                            Country  hijosxmujer DateofInformation
0       1                              Niger         6.73         2023 est.
1       2                             Angola         5.76         2023 est.
2       3  Congo, Democratic Republic of the         5.56         2023 est.
3       4                               Mali         5.45         2023 est.
4       5                              Benin         5.39         2023 est.
..    ...                                ...          ...               ...
222   223                              Macau         1.23         2023 est.
223   224                          Hong Kong         1.23         2023 est.
224   225                          Singapore         1.17         2023 est.
225   226                       Korea, South         1.11         2023 est.
226   227                             Taiwan         1.09         2023 est.

[227 rows x 4 columns]

In [112]:
fertilityOK=fertilityOK.rename(columns={"DateofInformation": "fecha_info"})

In [113]:
fertilityOK

     Rank                            Country  hijosxmujer fecha_info
0       1                              Niger         6.73  2023 est.
1       2                             Angola         5.76  2023 est.
2       3  Congo, Democratic Republic of the         5.56  2023 est.
3       4                               Mali         5.45  2023 est.
4       5                              Benin         5.39  2023 est.
..    ...                                ...          ...        ...
222   223                              Macau         1.23  2023 est.
223   224                          Hong Kong         1.23  2023 est.
224   225                          Singapore         1.17  2023 est.
225   226                       Korea, South         1.11  2023 est.
226   227                             Taiwan         1.09  2023 est.

[227 rows x 4 columns]

In [114]:
#3. Mantener solo el año en la columna fecha_info

In [115]:
fertilityOK.fecha_info=fertilityOK.fecha_info.str.split(' ',expand=True)[0]

In [116]:
fertilityOK

     Rank                            Country  hijosxmujer fecha_info
0       1                              Niger         6.73       2023
1       2                             Angola         5.76       2023
2       3  Congo, Democratic Republic of the         5.56       2023
3       4                               Mali         5.45       2023
4       5                              Benin         5.39       2023
..    ...                                ...          ...        ...
222   223                              Macau         1.23       2023
223   224                          Hong Kong         1.23       2023
224   225                          Singapore         1.17       2023
225   226                       Korea, South         1.11       2023
226   227                             Taiwan         1.09       2023

[227 rows x 4 columns]

In [117]:
#4. Detectar Leading or Trailing spaces 
fertilityOK.Country[fertilityOK.Country.str.contains(pat=r'[^\w\s]',regex=True)]

2                  Congo, Democratic Republic of the
13                                     Guinea-Bissau
20                            Congo, Republic of the
25                                       Timor-Leste
31                                       Gambia, The
35                                     Cote d'Ivoire
81                   Micronesia, Federated States of
109                                     Bahamas, The
118                                 Turkey (Turkiye)
125                                     Korea, North
183    Saint Helena, Ascension, and Tristan da Cunha
225                                     Korea, South
Name: Country, dtype: object

In [118]:
#detecta que todos los datos son de tipo objeto

In [119]:
#5. Para eliminar Columnas 
byeColumns=['Rank']

In [120]:
fertilityOK.drop(columns=byeColumns,inplace=True)

In [122]:
fertilityOK

                               Country  hijosxmujer fecha_info
0                                Niger         6.73       2023
1                               Angola         5.76       2023
2    Congo, Democratic Republic of the         5.56       2023
3                                 Mali         5.45       2023
4                                Benin         5.39       2023
..                                 ...          ...        ...
222                              Macau         1.23       2023
223                          Hong Kong         1.23       2023
224                          Singapore         1.17       2023
225                       Korea, South         1.11       2023
226                             Taiwan         1.09       2023

[227 rows x 3 columns]

In [124]:
#6. Para que me muestre el mayor de la columna hijosxmujer
fertilityOK[fertilityOK.hijosxmujer==max(fertilityOK.hijosxmujer)]

  Country  hijosxmujer fecha_info
0   Niger         6.73       2023